services:
  - type: web
    name: qlik-lambda-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
   startCommand: gunicorn Test:app --bind 0.0.0.0:$PORT
    autoDeploy: true
